{
  "name": "systemik-board-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "install-deps": "cd frontend && npm install"
  },
  "dependencies": {
    "@react-three/drei": "^9.93.4",
    "@react-three/fiber": "^8.16.6",
    "three": "^0.165.0"
  }
}